<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QoG-uh-bEM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pC-oi-5gf" userLabel="Die Two Label" customClass="DieLabel">
                                <rect key="frame" x="270" y="180" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50494080293730736" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9bf-Ji-18A"/>
                                    <constraint firstAttribute="width" constant="60" id="cJT-N4-gVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hpu-0s-NP7"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-Qq-ULC" userLabel="Die Two Label" customClass="DieLabel">
                                <rect key="frame" x="145" y="72" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Bi-Gz-4jL"/>
                                    <constraint firstAttribute="width" constant="130" id="pdd-MK-oE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-pg-doP" userLabel="Die Two Label" customClass="DieLabel">
                                <rect key="frame" x="325" y="101" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4Sv-wB-2Ya"/>
                                    <constraint firstAttribute="height" constant="21" id="byN-Ep-f2y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="dDv-ZB-hVh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="net-SS-B1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Opd-mO-O2P"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzz-Fs-Nen" userLabel="Die Three Label" customClass="DieLabel">
                                <rect key="frame" x="360" y="180" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50494080293730736" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Igk-4T-ReR"/>
                                    <constraint firstAttribute="width" constant="60" id="Lvi-9X-xFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Ek-e1-d2n"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is6-fB-DaL" userLabel="Die Five Label" customClass="DieLabel">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50494080293730736" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hiE-4G-CML"/>
                                    <constraint firstAttribute="height" constant="60" id="p6I-fH-1jL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MU6-8I-s8o"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-CB-QPo" userLabel="Die Six Label" customClass="DieLabel">
                                <rect key="frame" x="360" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50494080293730736" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bkg-uU-ze2"/>
                                    <constraint firstAttribute="width" constant="60" id="oQ1-G3-JGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oBb-AK-TIs"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-XU-Nai" customClass="DieLabel">
                                <rect key="frame" x="180" y="180" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50494080293730736" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AWh-jy-8NT"/>
                                    <constraint firstAttribute="height" constant="60" id="mHY-he-Zhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GKV-MC-2DR"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-xP-ZLp" userLabel="Die Four Label" customClass="DieLabel">
                                <rect key="frame" x="180" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50494080293730736" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UNV-lw-ED8"/>
                                    <constraint firstAttribute="width" constant="60" id="agw-NJ-Crw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WGp-q2-H6c"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soJ-8c-Tnp">
                                <rect key="frame" x="180" y="360" width="240" height="44"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.1803921568627451" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NvK-gM-LJ5"/>
                                    <constraint firstAttribute="width" constant="240" id="mHj-xf-UVh"/>
                                </constraints>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRollPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdF-ww-sK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-Ek-CGE">
                                <rect key="frame" x="180" y="536" width="240" height="44"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3On-R7-ISG"/>
                                    <constraint firstAttribute="width" constant="240" id="Sis-V4-r5E"/>
                                </constraints>
                                <state key="normal" title="Turn Over">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTurnOverTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VC-bl-uth"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEB-ro-bGy" userLabel="Die Two Label" customClass="DieLabel">
                                <rect key="frame" x="331" y="72" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PmK-Vb-iiR"/>
                                    <constraint firstAttribute="width" constant="118" id="rs6-2d-oYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-Hp-M8z">
                                <rect key="frame" x="180" y="414" width="240" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p5D-sz-NiR"/>
                                    <constraint firstAttribute="width" constant="240" id="qd0-gF-lRU"/>
                                </constraints>
                                <state key="normal" title="I'm Done! Point Me!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onImDonePointMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnb-hm-cWC"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04A-Bf-lrR" userLabel="Die Two Label" customClass="DieLabel">
                                <rect key="frame" x="145" y="101" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Acg-bC-1VK"/>
                                    <constraint firstAttribute="width" constant="130" id="P70-EC-frn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qx2-wX-laV"/>
                                    <constraint firstAttribute="height" constant="21" id="wrH-xl-Bfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DfM-ko-2cD"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="is6-fB-DaL" firstAttribute="leading" secondItem="XJs-xP-ZLp" secondAttribute="trailing" constant="30" id="0he-U6-iLk"/>
                            <constraint firstItem="0MF-Qq-ULC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1x5-eb-S89"/>
                            <constraint firstItem="YQv-CB-QPo" firstAttribute="top" secondItem="Qzz-Fs-Nen" secondAttribute="bottom" constant="30" id="24R-vB-bTA"/>
                            <constraint firstItem="soJ-8c-Tnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ky-RQ-bf5"/>
                            <constraint firstItem="0MF-Qq-ULC" firstAttribute="centerX" secondItem="CBn-XU-Nai" secondAttribute="centerX" id="5QE-2H-4vQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3h3-Ek-CGE" secondAttribute="bottom" constant="20" id="Iyq-xf-Waw"/>
                            <constraint firstItem="04A-Bf-lrR" firstAttribute="top" secondItem="0MF-Qq-ULC" secondAttribute="bottom" constant="8" id="Jws-KE-JgW"/>
                            <constraint firstItem="2pC-oi-5gf" firstAttribute="leading" secondItem="CBn-XU-Nai" secondAttribute="trailing" constant="30" id="OLl-2p-cxT"/>
                            <constraint firstItem="is6-fB-DaL" firstAttribute="top" secondItem="2pC-oi-5gf" secondAttribute="bottom" constant="30" id="SEf-6D-tjr"/>
                            <constraint firstItem="tEB-ro-bGy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UCX-oK-gBp"/>
                            <constraint firstItem="8ht-pg-doP" firstAttribute="top" secondItem="tEB-ro-bGy" secondAttribute="bottom" constant="8" id="VBp-q0-UKn"/>
                            <constraint firstItem="2pC-oi-5gf" firstAttribute="trailing" secondItem="is6-fB-DaL" secondAttribute="trailing" id="Wbj-8W-mnD"/>
                            <constraint firstItem="is6-fB-DaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQe-HD-jIf"/>
                            <constraint firstItem="3h3-Ek-CGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWD-dA-eSt"/>
                            <constraint firstItem="RdU-Hp-M8z" firstAttribute="top" secondItem="soJ-8c-Tnp" secondAttribute="bottom" constant="10" id="aJq-oA-MO0"/>
                            <constraint firstItem="8ht-pg-doP" firstAttribute="centerX" secondItem="Qzz-Fs-Nen" secondAttribute="centerX" id="bFf-DP-aFp"/>
                            <constraint firstItem="Qzz-Fs-Nen" firstAttribute="leading" secondItem="2pC-oi-5gf" secondAttribute="trailing" constant="30" id="dbz-E8-kVh"/>
                            <constraint firstItem="XJs-xP-ZLp" firstAttribute="centerY" secondItem="is6-fB-DaL" secondAttribute="centerY" id="eRE-OF-RHC"/>
                            <constraint firstItem="soJ-8c-Tnp" firstAttribute="top" secondItem="XJs-xP-ZLp" secondAttribute="bottom" constant="30" id="fS5-wU-YXF"/>
                            <constraint firstItem="tEB-ro-bGy" firstAttribute="centerX" secondItem="Qzz-Fs-Nen" secondAttribute="centerX" id="l42-L1-fIN"/>
                            <constraint firstItem="04A-Bf-lrR" firstAttribute="centerX" secondItem="CBn-XU-Nai" secondAttribute="centerX" id="ldo-7R-LuJ"/>
                            <constraint firstItem="YQv-CB-QPo" firstAttribute="centerY" secondItem="is6-fB-DaL" secondAttribute="centerY" id="n8F-wb-QrJ"/>
                            <constraint firstItem="YQv-CB-QPo" firstAttribute="leading" secondItem="is6-fB-DaL" secondAttribute="trailing" constant="30" id="oiz-er-mdg"/>
                            <constraint firstItem="RdU-Hp-M8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouG-8h-fhB"/>
                            <constraint firstItem="XJs-xP-ZLp" firstAttribute="top" secondItem="CBn-XU-Nai" secondAttribute="bottom" constant="30" id="pEt-EU-Qbi"/>
                            <constraint firstItem="is6-fB-DaL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vKG-oo-dEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Farkle!" id="xIf-YZ-zRH"/>
                    <connections>
                        <outlet property="dieFiveLabel" destination="is6-fB-DaL" id="o8j-mF-Mv9"/>
                        <outlet property="dieFourLabel" destination="XJs-xP-ZLp" id="T7h-16-Uml"/>
                        <outlet property="dieOneLabel" destination="CBn-XU-Nai" id="2le-rl-zch"/>
                        <outlet property="dieSixLabel" destination="YQv-CB-QPo" id="1NX-Tb-nLd"/>
                        <outlet property="dieThreeLabel" destination="Qzz-Fs-Nen" id="BaL-Lc-YZD"/>
                        <outlet property="dieTwoLabel" destination="2pC-oi-5gf" id="ZNX-9w-Rhu"/>
                        <outlet property="playerOneLabel" destination="0MF-Qq-ULC" id="aFp-wb-8Iz"/>
                        <outlet property="playerOneScore" destination="04A-Bf-lrR" id="uxk-8B-lXH"/>
                        <outlet property="playerTwoLabel" destination="tEB-ro-bGy" id="I42-9m-gBE"/>
                        <outlet property="playerTwoScore" destination="8ht-pg-doP" id="ufe-gc-9Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Psr-o2-K8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QoG-uh-bEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIQ-8e-j6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qeU-Hn-VSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiH-Gr-YOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="332"/>
        </scene>
    </scenes>
</document>
